spring.datasource.url=jdbc:mysql://localhost:3306/trainerhub


spring.datasource.username=root
spring.datasource.password=Maha@1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:yourmail@gmail.com}
spring.mail.password=${MAIL_PASSWORD:app-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=${JWT_SECRET:dev-secret-key}
